[Config]
;define font style, the font might be installed in your system
fontname = Circular Std Black

;define font sizes
titlefontsize = 10
artistfontsize = 8
timefontsize = 9

;define colors (hex only)
backgroundcolor = #1E1C1F
titlecolor = #FFFFFF
artistcolor = #B9B9B9
timecolor = #D2D2D2

;top, middle or bottom
verticalscreenpos = top
;left, middle or right
horizontalscreenpos = left

; define the window transparency a value from 0 (invisible) to 1 (fully visible)
transparency = 0.85

[Keys]
clientid = nope
clientsecret = nope