;Configuration for Spotify Overlay.
;Warning, fontsize over 15 is not recommended as it doesn't look very good.
;Progressbarstartborder is the character at the start of the progressbar
;Progressbarendborder is the opposite
;Progressbarfilled is the filled characters inside of the bar
;Progressbarempty is the blank characters of the bar
;Image position Can be right or left. Default is left.
;Verticalscreenpos can be top, middle, or bottom. Default is middle.
;Horizontalscreenpos can be left or right. Default is right.
;Title is at the top of the text in the overlay
[Config]
fontname = Mono
fontsize = 12
progressbarstartborder = [
progressbarendborder = ]
progressbarfilled = #
progressbarempty = -
imagepos = right
verticalscreenpos = middle
horizontalscreenpos = right
title = Currently Playing:

[Keys]
clientid = nope
clientsecret = im not dumb
